# lab1IP

./: build.gradle
front/: .eslintrc.json  README.md  db.json  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  Отчет 6 лаб ИП.docx
front/src/: App.js  index.jsx  styles.css
front/src/app/: index.jsx
front/src/components/Layot/: Footer.jsx  Navbar.jsx
front/src/components/Product/: ProductCard.jsx  ProductForm.jsx  ProductList.jsx  ProductModal.jsx
front/src/entities/student/: index.js
front/src/pages/: AboutPage.jsx  ContactPage.jsx  HomePage.jsx  ProductsPage.jsx  ReviewsPage.jsx  index.js
front/src/pages/fifth-edit-page/: index.jsx
front/src/pages/fifth-page/: index.jsx
front/src/pages/fourth-page/: index.jsx
front/src/pages/main-page/: index.jsx  styles.css
front/src/pages/not-found-page/: index.jsx
front/src/pages/second-page/: index.jsx
front/src/pages/third-page/: index.jsx
front/src/services/: productService.js  useCategories.js  useProducts.js  useSuppliers.js
front/src/shared/: index.js
front/src/shared/base64/: index.js
front/src/shared/client/: index.js
front/src/shared/form/: index.jsx
front/src/shared/storage/: index.js
front/src/widgets/: index.js
front/src/widgets/banner/: index.jsx  styles.css
front/src/widgets/calc/: index.jsx
front/src/widgets/footer/: index.jsx  styles.css
front/src/widgets/header/: index.jsx  styles.css
front/src/widgets/pagination/: index.jsx
front/src/widgets/paragraphs/: index.jsx  styles.css
src/main/resources/: application.properties
(+37 files in other folders)
